{
  "name": "stripe_server",
  "version": "1.0.0",
  "description": "stripe_server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya030290",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "stripe": "^11.1.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "sync-dotenv": "^2.7.0"
  }
}
